{
  "name": "sindokht-app",
  "version": "1.0.0",
  "description": "Sindokht Books Full Stack Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  }
}
